# install required system packages once
# overriding the packages image
ARG PACKAGES_IMAGE=debian:bookworm-slim
FROM ${PACKAGES_IMAGE} AS packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential pkg-config git ca-certificates libvips-dev && \
    rm -rf /var/lib/apt/lists/*


FROM golang:1.25-bookworm AS builder
WORKDIR /src

# reuses apt installed packages from earlier
COPY --from=packages /usr /usr
COPY --from=packages /etc/ssl/certs /etc/ssl/certs

COPY go.mod go.sum ./
ARG GOPROXY=https://proxy.golang.org,direct
ENV GOPROXY=${GOPROXY}
RUN go env -w GOPROXY=${GOPROXY} && \
    go mod download
COPY . .

ENV CGO_ENABLED=1
RUN mkdir -p /app/build
RUN go build -o /app/build/imagine ./cmd/api

FROM debian:bookworm-slim AS runtime
WORKDIR /app

# and again
COPY --from=packages /usr /usr
COPY --from=packages /etc/ssl/certs /etc/ssl/certs

# Copy only the build directory produced by the builder stage
COPY --from=builder /app/build /app/build

COPY imagine.json /app/imagine.json

EXPOSE 7770
ENV ENV=production
CMD ["/app/build/imagine"]