FROM golang:1.25-bookworm-slim AS builder
WORKDIR /src

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential pkg-config git ca-certificates libvips-dev && \
    rm -rf /var/lib/apt/lists/*

COPY go.mod go.sum ./
ARG GOPROXY=https://proxy.golang.org,direct
ENV GOPROXY=${GOPROXY}
RUN go env -w GOPROXY=${GOPROXY} && \
    go mod download
COPY . .

ENV CGO_ENABLED=1
RUN mkdir -p /app/build
RUN go build -o /app/build/imagine ./cmd/api

FROM debian:bookworm-slim AS runtime
WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libvips58 ca-certificates || \
    apt-get install -y --no-install-recommends libvips-dev ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy only the build directory produced by the builder stage
COPY --from=builder /app/build /app/build

# Keep the config in the image root (unchanged)
COPY imagine.json /app/imagine.json

EXPOSE 7770
ENV ENV=production
CMD ["/app/build/imagine"]