# install required system packages once
# overriding the packages image
ARG PACKAGES_IMAGE=debian:bookworm-slim
FROM ${PACKAGES_IMAGE} AS packages
# TODO: needs to be configurable/automated
ENV VIPS_VERSION=8.17.2

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential pkg-config git ca-certificates curl \
    meson ninja-build python3 python3-pip python3-setuptools \
    libglib2.0-dev libexpat1-dev libjpeg-dev libpng-dev libtiff-dev \
    libwebp-dev libheif-dev libopenexr-dev liborc-0.4-dev libgirepository1.0-dev \
    libxml2-dev libexif-dev libpoppler-glib-dev libgsf-1-dev libopenjp2-7-dev && \
    rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    apt-get update; \
    mkdir -p /tmp/build && cd /tmp/build; \
    curl -fsSL "https://github.com/libvips/libvips/releases/download/v${VIPS_VERSION}/vips-${VIPS_VERSION}.tar.xz" -o vips.tar.xz; \
    tar xf vips.tar.xz; \
    cd vips-${VIPS_VERSION}; \
    meson setup build --prefix=/usr ; \
    ninja -C build; \
    ninja -C build install; \
    rm -rf /tmp/build; \
    ldconfig || true


FROM golang:1.25-bookworm AS builder
WORKDIR /src

# reuses apt installed packages from earlier
COPY --from=packages /usr /usr
COPY --from=packages /etc/ssl/certs /etc/ssl/certs

COPY go.mod go.sum ./
ARG GOPROXY=https://proxy.golang.org,direct
ENV GOPROXY=${GOPROXY}
RUN --mount=type=cache,id=go-mods,target=/go/pkg/mod \
    --mount=type=cache,id=go-build,target=/root/.cache/go-build \
    go env -w GOPROXY=${GOPROXY} && \
    go mod download
COPY . .

ENV CGO_ENABLED=1
RUN mkdir -p /app/build
# Use the same cache mounts when building so module compilation is cached between builds
RUN --mount=type=cache,id=go-mods,target=/go/pkg/mod \
    --mount=type=cache,id=go-build,target=/root/.cache/go-build \
    if [ -f Makefile ]; then \
    echo "Building via Makefile (build-api)..."; \
    # Ensure the Makefile uses the same cache locations as BuildKit mounts so
    # Go module downloads are stored in /go/pkg/mod and the Go build cache
    # is stored in /root/.cache/go-build (these are mounted as BuildKit caches
    # above). Override the Makefile cache dir vars when invoking make.
    GO_MOD_CACHE_DIR=/go/pkg/mod GO_BUILD_CACHE_DIR=/root/.cache/go-build make build-api; \
    # Support both legacy output 'build/imagine' and Makefile's 'build/api'
    if [ -f build/api ]; then mv build/api /app/build/imagine; elif [ -f build/imagine ]; then mv build/imagine /app/build/imagine; else echo "Expected built binary not found"; exit 1; fi; \
    else \
    go build -o /app/build/imagine ./cmd/api; \
    fi

FROM debian:bookworm-slim AS runtime
WORKDIR /app

# and again
COPY --from=packages /usr /usr
COPY --from=packages /etc/ssl/certs /etc/ssl/certs

# Copy only the build directory produced by the builder stage
COPY --from=builder /app/build /app/build

COPY imagine.json /app/imagine.json
COPY version.txt /app/version.txt

EXPOSE 7770
ENV ENV=production
CMD ["/app/build/imagine"]